DB_NAME=employee_management_db
DB_USER=root
DB_PW=101010
DB_SUPER_ADMIN_USER1=super_admin_one@em.com
DB_ADMIN_PWD1=uj0UZ78lv@9ZVivg
DB_SUPER_ADMIN_USER2=super_admin_two@em.com
DB_ADMIN_PWD2=hUmN@!1YV%6*&XEJ
JWT_SECRET=8af3f5ed2f9a5f6de7c98a9b9c8d0c2a6f3e5d6e7f9f8d7c6b5a4e3f2d1c0b9a
